St Andrews Research Repository - DEPOSIT AGREEMENT

COVERED WORK

I would like to deposit my material in the St Andrews Research Repository. Research referred to below as "Work" is covered by this agreement and when I deposit my Work in the future, whether personally or through an assistant or other agent, I agree to the following: 

NON-EXCLUSIVE RIGHTS

Rights granted to the digital repository through this agreement are entirely non-exclusive. 
I am free to publish the Work in its present version or future versions elsewhere. I agree that the University of St Andrews may electronically store, copy or translate the Work to any medium or format for the purposes of future preservation and accessibility. The University of St Andrews is not under any obligation to reproduce or display the Work in the same formats or resolutions in which it was originally deposited. 

DEPOSIT IN St Andrews Research Repository

I understand that work deposited in the digital repository will be accessible to a wide variety of people and institutions - including automated agents - via the World Wide Web. 
An electronic copy of the full text of my thesis (subject to any full text embargo being observed) may also be included in the British Library Electronic Theses On-line System (EThOS), in CORE, the UK service which aggregates open access research papers and theses, and in other digital services which aggregate online theses’ full text and metadata. 

I understand that once the Work is deposited, metadata will be incorporated into public access catalogues and into services like the ones referenced in the paragraph above, and a citation to the Work will always remain visible, although the author retains the right to update the Work. Removal of the item can be made after discussion with the digital repository administrators. 

I AGREE AS FOLLOWS:

- That I have the authority of the authors to make this agreement, and to hereby give the University of St Andrews the right to make available the Work in the way described above. 

- That I have exercised reasonable care to ensure that the Work is original and does not to the best of my knowledge break any UK law or infringe any third party's copyright or other Intellectual Property Rights. 

- St Andrews Research Repository administrators do not hold any obligation to take legal action on behalf of the Depositor, or other rights holders, in the event of breach of intellectual property rights, or any other right, in the material deposited. 

The University commits to:  

1. Preserve the deposited Work and its associated metadata in line with the University’s Digital Preservation Policy.  

2. Take responsibility for backing up the deposited Work and recovering it in the event of a disaster. 