UNIVERSITY OF ABERDEEN 
REPOSITORY DEPOSIT LICENCE 

PREAMBLE 

The University needs those who deposit their Documents and Research Output(s) in the Repository to grant a licence allowing the University to store, communicate, and preserve digital works deposited in the Repository. This Licence also makes clear the conditions under which those accessing the Archive may use your work. More background is available in the Repository’s Frequently Asked Questions, or the University’s PURE and AURA web pages at http://www.abdn.ac.uk/staff/pure. 

After reading this Deposit Agreement, if you agree for your Document and Research Output(s) to be deposited in the Repository under its terms and conditions, select the ‘Accept licenses’ button. If you do not agree please select the ‘Close’ button and remove the Document(s) from the Research Output. 

The full terms of the Licence are now set out below: 

UNIVERSITY OF ABERDEEN DEPOSIT AGREEMENT 

The University of Aberdeen and the Depositor, agree as follows: 

The Depositor wishes to deposit Documents and Research Output for disseminating and archiving via the Internet, through The University of Aberdeen’s institutional repository; the obligations of the Depositor and the University are as set out below. 


1. DEFINITIONS 
Copyright means the entire right, title and interest in the copyright, design right and database right in the Documents and Research Output(s) throughout the world, and for the full term of copyright(s), including any extensions or revivals; 

Depositor means the copyright owner(s) of the Documents and Research Output(s), be it its author(s) or copyright owner(s) as appropriate, or any other person duly authorised by the copyright holder(s) to grant the rights contained in this Agreement; 

Documents and Research Output(s) means the work(s) submitted for deposit by the Depositor in the Repository in the form of literary, artistic, dramatic or musical works, sound recordings, films or broadcasts and any information or data accompanying the Documents and Research Output(s). Where the abbreviation “DROs” is used in this Licence it means Documents and Research Outputs; 


2. GRANT OF RIGHTS TO THE UNIVERSITY OF ABERDEEN 

2.1 The Depositor grants the University of Aberdeen (‘the University’) an irrevocable, non-exclusive, worldwide, royalty-free licence for use of the DROs for the full term of Copyright and any renewals, extensions or revivals thereof for the following purposes: 

2.1.1 to store the DROs electronically for the purpose of making them available to the public via the Repository; 

2.1.2. to reproduce the DROs in order to communicate, or make them available to the public, via the Repository by means of the Internet, or any subsequent technology. The DROs will be made available for free access, without charges; 

2.1.3 to copy the DROs for the purposes of format-shifting, in order to preserve them and continue to make them available in the Repository in new technological formats. 

2.2 Any other works related to the main DROs are uploaded to and published in the Repository with the DROs, or at a time subsequent to the original deposit of the DROs, they are also covered by this Agreement. Examples of such other works include, but are not limited to, datasets upon which research may be based; surveys/questionnaires upon which research was based etc. 

2.3 I understand that depositing the DROs in the Repository does not affect my rights to publish the DROs elsewhere, either in the present or future versions. 


3. USES OF THE DROS WORKS 

3.1 The Depositor agrees that the DROs can be used by those who access the Repository for the purposes of non-commercial research or private study; or as otherwise permitted in UK law under the Copyright, Designs and Patents Act 1988 as amended; or as permitted by relevant national copyright laws in countries where the DROs can be accessed on the Internet. 


4. DEPOSITOR WARRANTIES AND INDEMNITY 

4.1 I, the Depositor, represent and warrant as follows: 

4.1. I am the owner of Copyright in the DROs, or I am duly authorised by the owner(s) or other holder(s) of these rights to grant all rights given in this Agreement on their behalf; 

4.1.2 the DROs are original work and do not infringe the copyright, trademarks, patents and any other rights of a third party or contain material of a defamatory or of a libellous nature; nor material which contravenes any other relevant laws (e.g. obscenity laws, blasphemy laws, etc); 

4.1.3 the grant of rights to the University in this Agreement does not constitute a breach of any other agreement, publishing or otherwise, including any confidentiality or publication restrictions in sponsorship or collaboration agreements governing my research or work (or that of those who have authorised me to grant rights given in this Agreement on their behalf) at the University of Aberdeen or elsewhere; 

4.1.4 all third party copyright materials in the DROs (e.g. photographs; extensive quotations etc) are properly acknowledged and cited in accordance with standard academic practice, and are reproduced in the DROs: 

a) with the express written permission of rights holders and/or 

b) under one or more of the ‘permitted acts’ or exceptions to copyright as provided for in the Copyright, Designs and Patents Act 1988 as amended; 

permissions are stored on file and can be reproduced if required;

4.1.5 where needed, signed consents from persons featuring in photographs, video/film and/or sound recordings in the DROs have been obtained for the purposes of publication of the DROs; 

4.1.6 I, the Depositor(s) shall indemnify the University and keep the University indemnified from and against all damages, loss (including without limitation direct or consequential damages or losses), claims, actions, proceedings, demands, expenses), costs, economic losses and liabilities arising out of or resulting from a breach of any of the warranties given by me in this Agreement. 

4.2 After acceptance of the DROs for the Purpose defined in 2.1.1, 2.1.2 and 2.1.3, the warranties and representations contained in this Agreement shall survive the termination or expiry of this Agreement and the rights acquired by the University in this Agreement shall survive the removal of the DROs, temporary or otherwise, from the Repository. 


5. RIGHTS AND RESPONSIBILITIES 
5.1 I understand and agree that the University of Aberdeen: 

5.1.1 may apply metadata elements or documentation to the DROs in order to make them easily retrievable; 

5.1.2 will take reasonable steps to preserve the physical integrity of the DROs, but shall incur no liability for loss or damage to any DROs; 

5.1.3 shall not be under any obligation to reproduce, transfer, transmit, broadcast or display the DROs in the same format in which they were originally created; 

5.1.4 shall not be under any obligation to take legal action on behalf of the Depositor or other copyright holders in relation to any rights in the DROs; 

5.1.5 reserves the right to refuse to accept the DROs for archiving and/or dissemination purposes; in exercising this right the rights acquired under this Agreement cease to have any effect; 

5.1.6 shall retain the right to remove the DROs without notice for professional, administrative or legal reasons after its original deposit and dissemination, including for the purposes of investigating a complaint from a third party; or should it become evident that all appropriate permissions and/or consents warranted for in 4.1.4 and 4.1.5 have not been secured; or because the DROs are found to contain defamatory or libellous statements or material; a metadata record that describes the DROs will remain visible in the Repository. 


6. DISPUTES AND GOVERNING LAW 

6.1 In the event of any dispute arising out of the deposit of DROs in the Repository, the Depositor(s) and the University agree that all internal procedures of the University of Aberdeen for the resolution of disputes and grievances will first be followed in finding a satisfactory resolution of any disagreement 

6.2 This Agreement and all questions of construction, validity and performance under this Agreement shall be governed by Scots law and subject to the exclusive jurisdiction of the Scottish courts.