EDINBURGH RESEARCH ARCHIVE - DEPOSIT AGREEMENT

COVERED WORK

I would like to deposit my material in the University of Edinburgh
institutional repository - Edinburgh Research Archive (ERA).

Research referred to below as "Work" is covered by this agreement
and when I deposit my Work in the future, whether personally or
through an assistant or other agent, I agree to the following:


NON-EXCLUSIVE RIGHTS

Rights granted to ERA through this agreement are entirely
non-exclusive.I am free to publish the Work in its present
version or future versions elsewhere. I agree that ERA
administrators may, without changing content, translate the
Work to any medium or format for the purpose of future
preservation and accessibility.


DEPOSIT IN ERA

I understand that work deposited in ERA will be accessible to
a wide variety of people and institutions - including automated
agents - via the World Wide Web.

I understand that once the Work is deposited, a citation to the
Work will always remain visible, although the author retains the
right to update the Work. Removal of the item can be made after
discussion with ERA administrators. If it becomes evident that
all appropriate permissions have not been secured, or the Work
is found to contain defamatory or libelous material the ERA
administrators retain the right to withhold access or withdraw
the Work from the repository without notice.


I AGREE AS FOLLOWS:

- That I have the authority of the authors to make this agreement,
  and to hereby give ERA administrators the right to make available
  the Work in the way described above.

- That I have exercised reasonable care to ensure that the Work
  is original,and does not to the best of my knowledge infringe
  upon anyone's copyright, nor does it contain any material of a
  defamatory or libelous nature.

- ERA Administrators do not hold any obligation to take legal action
  on behalf of the Depositor, or other rights holders, in the event
  of breach of intellectual property rights, or any other right, in
  the material deposited.
