# E-mail sent to remind students to submit to E-Theses
#
# Parameters: {0} Student Name
#             {1} Student ID
#             {2} Title
#             {3} Submitter
#             {4} Description of task
#

Subject: Repository: You have a new task ({0}, {1})

<div style="font-family: Arial, sans-serif; font-size: 16px;">
    <p>A new item has been submitted:</p>

    <p>Title:           {2}</p>
    <p>Collection:   	Library Theses</p> 
    <p>Submitted by: 	{3}</p> 

    <p>{4}</p>

    <p>To claim this task, please visit your "My Repository"</p> 

    <p>page:  <a href="http://research-repository.st-andrews.ac.uk/mydspace">http://research-repository.st-andrews.ac.uk/mydspace</a></p>

    <p>Many thanks!</p>

    <p>David Collins</p>
    <p>Janet Aucock</p>
    <p>Library E-Theses Team</p>
</div>
<hr>
<div style="font-family: Arial, sans-serif; text-align: center;">
<p style="text-align: center;"><img src="https://research-repository.st-andrews.ac.uk/themes/Mirage2/images/01-foundation-black-text.png" style="display: block; margin-left: auto; margin-right: auto;"></p>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif;">
        <tr>
            <td align="right" valign="top" style="float: right; border-right: 1px solid; margin-right: 1px;">
                <p style="font-size: 14px; color: #44546A; margin-right: 25px;">For administrative queries:</p>
                <p style="margin: 0px; padding: 0px; margin-top: 15px; margin-right: 25px; font-size: 18px;">Postgraduate Research</p>
                <p style="margin: 0px; padding: 0px; font-size: 18px; margin-right: 25px;">Academic Registry</p>
                <p style="margin: 0px; padding: 0px; margin-top: 15px; margin-right: 25px;">Tel: +44 (0) 1334 463084</p>
                <p style="margin: 0px; padding: 0px; margin-right: 25px;">Email: <a href="mailto:registry-pgr@st-andrews.ac.uk">registry-pgr@st-andrews.ac.uk</a></p>
            </td>
            <td width="1px"></td>
            <td align="left" valign="top" style="border-left: 1px solid;">
                <p style="font-size: 14px; margin-left: 25px;">For queries regarding the digital repository:</p>
                <p style="margin: 0px; padding: 0px; margin-top: 15px; margin-left: 25px; font-size: 18px;">St Andrews Research Repository</p>
                <p style="margin: 0px; padding: 0px; margin-top: 15px; margin-left: 25px;"><a href="https://research-repository.st-andrews.ac.uk/">https://research-repository.st-andrews.ac.uk/</a></p>
                <p style="margin: 0px; padding: 0px; margin-top: 15px; margin-left: 25px;">Tel: +44 (0) 1334 462302/462299</p>
                <p style="margin: 0px; padding: 0px; margin-left: 25px;">Email: <a href="mailto:digirep@st-andrews.ac.uk">digirep@st-andrews.ac.uk</a></p>
            </td>
        </tr>
    </table>
</div>
<div style="font-family: Arial, sans-serif;">
    <p style="font-size: 18px;  text-align: center; margin-top: 50px;">Walter Bower House, Eden Campus, Main Street, Guardbridge, Fife, KY16 0US</p>
    <p style="margin: 0px; padding: 0px; text-align: center; color: #44546A;">The University of St Andrews is a charity registered in Scotland: No SC013532</p> 
</div>