# E-mail sent to remind students to submit to E-Theses
#
# Parameters: {0} Student Name
#             {1} Student ID
#             {2} Submission Title
#             {3} Rejector Name
#             {4} Rejection Reason 1
#
Subject: Repository: Submission Returned for Clarification ({0}, {1})

<div style="font-family: Arial, sans-serif; font-size: 16px;">
    <p>You submitted: 	{2}</p>
    <p>To collection: 	Library Theses</p>
    <p>Your submission has been returned for clarification by Name ({3}) for the following reason(s):</p>
    {4}
    <p><i>Please also ensure that:</i></p>
    <ul>
        <li style="margin-bottom: 10px;"><i>The terms of any embargo are correct in your declaration.</i></li>
        <li style="margin-bottom: 10px;"><i>All signatures are present in the declaration.</i></li>
        <li style="margin-bottom: 10px;"><i>The abstract is included in your thesis.</i></li>
        <li style="margin-bottom: 10px;"><i>The title page is included in your thesis.</i></li>
        <li style="margin-bottom: 10px;"><i>Your submitted PDF file(s) are unlocked.</i></li>
        <li><i>All relevant theses files are ready to be uploaded.</i></li>
    </ul>
    <p>Your submission has not been deleted. You can access it from your "My Repository" page:</p>
    <p><a href="https://research-repository-test.st-andrews.ac.uk/mydspace">https://research-repository-test.st-andrews.ac.uk/mydspace</a></p>
    <p>Registry Student Office (Postgraduates)</p>
</div>
<hr>
<div style="font-family: Arial, sans-serif; text-align: centre;">
    <p style="text-align: center;"><img src="https://research-repository.st-andrews.ac.uk/themes/Mirage2/images/01-foundation-black-text.png" style="display: block; margin-left: auto; margin-right: auto;"></p>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="right" valign="top" style="float: right; border-right: 1px solid; margin-right: 1px;">
                <p style="font-size: 14px; color: #44546A; margin-right: 25px;">For administrative queries:</p>
                <p style="margin: 0px; padding: 0px; margin-top: 15px; margin-right: 25px; font-size: 18px;">Postgraduate Research</p>
                <p style="margin: 0px; padding: 0px; font-size: 18px; margin-right: 25px;">Academic Registry</p>
                <p style="margin: 0px; padding: 0px; margin-top: 15px; margin-right: 25px;">Tel: +44 (0) 1334 463084</p>
                <p style="margin: 0px; padding: 0px; margin-right: 25px;">Email: <a href="mailto:researchpg-reg@st-andrews.ac.uk">researchpg-reg@st-andrews.ac.uk</a></p>
            </td>
            <td width="1px"></td>
            <td align="left" valign="top" style="border-left: 1px solid;">
                <p style="font-size: 14px; color: #44546A; margin-left: 25px;">For queries regarding the digital repository:</p>
                <p style="margin: 0px; padding: 0px; margin-top: 15px; margin-left: 25px; font-size: 18px;">St Andrews Research Repository</p>
                <p style="margin: 0px; padding: 0px; margin-top: 15px; margin-left: 25px;"><a href="https://research-repository.st-andrews.ac.uk/">https://research-repository.st-andrews.ac.uk/</a></p>
                <p style="margin: 0px; padding: 0px; margin-top: 15px; margin-left: 25px;">Tel: +44 (0) 1334 462302/462299</p>
                <p style="margin: 0px; padding: 0px; margin-left: 25px;">Email: <a href="mailto:digirep@st-andrews.ac.uk">digirep@st-andrews.ac.uk</a></p>
            </td>
        </tr>
    </table>
</div>
<div style="font-family: Arial, sans-serif;">
    <p style="font-size: 18px;  text-align: center; margin-top: 50px;">Walter Bower House, Eden Campus, Main Street, Guardbridge, Fife, KY16 0US</p>
    <p style="margin: 0px; padding: 0px; text-align: center; color: #44546A;">The University of St Andrews is a charity registered in Scotland: No SC013532</p> 
</div>
